<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styleDeals.css">
    <title>🧱 Lego | Predictability of a lego set deal</title>
  </head>
  <body>
    <!-- Header Bannière -->
    <header>
      <div class="header-container">
        <div class="head-title">
          <img src="assets/logoV2.png" alt="Bricks&Deals Logo" class="header-logo">
          <h1>Bricks&Deals</h1>
        </div>
        <div class="head-login">
          <button class="login-button">
            <img src="assets/icon_login.png" alt="icon_login" class="login-icon">
            Connexion
          </button>
        </div>
      </div>
    </header>
    <!-- Selection - btn -->
    <h1>Bricks&Deals</h1>
    <section id="options">
      <div id="page-container">
        <div id="show">
          <label for="show-select">Show :</label>
          <select name="show" id="show-select">
            <option value="6">6</option>
            <option value="12">12</option>
            <option value="25">All deals</option>
          </select>
        </div>
        <div id="page">
          <label for="page-select">Go to page :</label>
          <select name="page" id="page-select"> </select>
        </div>
      </div>
      <div id="sort-container">
        <div id="filters">
          <label for="order-selection">Order by : </label>
          <input type="button" id="best-discount" value="By best discount" />
          <input type="button" id="most-commented" value="By most commented" />
          <input type="button" id="hot-deals" value="By hot deals" />
        </div>
        <div id="sort">
          <label for="sort-select">Sort by :</label>
          <select name="sort" id="sort-select">
            <option value="selection">Make Selection</option>
            <option value="price-asc">Cheaper</option>
            <option value="price-desc">Expensive</option>
            <option value="date-asc">Recently published</option>
            <option value="date-desc">Anciently published</option>
          </select>
        </div>
      </div>
      <div id="best-deals-container">
        <button id="toggle-best-deals">Best Deals !</button>
        <input type="range" id="best-deals-slider" min="1" max="20" value="6" style="display:none;">
        <div id="best-deals-info"style="display:none;">
          <span id="best-deals-count">5</span>
          <span id="description"> best deals</span>
        </div>
        <span id="info">5 best deals in yellow</span>
      </div>
    </section>
    <!-- <section id="lego">
      <h2>Lego sets</h2>
      <div>
        <label>Lego set id:</label>
        <select id="lego-set-id-select"></select>  style="display:none;">
      </div> 
    </section> -->
    <section id="indicators">
      <!-- <h2>Indicators</h2>
      <div>
        <span>Number of deals</span>
        <span id="nbDeals">0</span>
      </div>
      <div>
        <span>Number of sales</span>
        <span id="nbSales">0</span>
      </div>
      <div>
        <span>average sales</span>
        <span id="average">0</span>
      </div>
      <div>
        <span>p5 sales price value</span>
        <span id="p5">0</span>
      </div>
      <div>
        <span>p25 sales price value</span>
        <span id="p25">0</span>
      </div>
      <div>
        <span>p50 sales price value</span>
        <span id ="p50">0</span>
      </div>
      <div>
        <span>Lifetime value</span>
        <span id ="lifetime">0 days</span>
      </div> -->
    </section>
    <div id="content">
      <section id="deals">
        <div id="deals-buttons">
          <h2 id="DealsTitle">Deals Available</h2>
          <!-- Show Favorites button and other controls like sort options -->
        </div>
        <div id="deals-cards">
          <!-- The list of deal cards will be rendered here -->
        </div>
      </section>
       <!-- Display sales INDICATOR -->
      <section id="sales">
        <h2 id="salesTitle">Vinted Sales</h2> 
        <!-- Select id-->
        <label>Lego set id:</label>
        <select id="lego-set-id-select"></select>
        <!-- Stat -->
        <div id="sales-stats">
          <h2>Indicators</h2>
          <div class="stats-row">
              <span>Number of sales: <span id="nbSales">0</span></span>
              <span> Number of deals: <span id="nbDeals">0</span></span>
          </div>
          <div class="stats-row">
              <strong>Average : <span id="average">0</span>€</strong>
              <strong>P50 : <strong><span id="p50">0</span>€</span>
          </div>
          <div class="stats-row">
              <span>P5 : <strong><span id="p5">0</span>€</span>
              <span>P25 : <strong><span id="p25">0</span>€</span>
          </div>
          <div class="stats-row centered">
              <span>Lifetime : <strong><span id="lifetime">0</span> days</span>
          </div>
      </div>
        
        <!-- Display sales-->
        <div id="sales-list"></div>
      </section>

    </div>
    <script type="text/javascript" charset="UTF-8" src="utils.js"></script>
    <script type="text/javascript" charset="UTF-8" src="portfolio.js"></script>
  </body>
  <!-- Footer Bannière -->
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Bricks&Deals. All rights reserved.</p>
    </div>
  </footer>
</html>
