/* Style global : Assurer que la page occupe toute la hauteur de la fenêtre */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column; /* Organise le contenu en colonne : header, content, footer */
}

/* Ajout d'une image de fond au header */
header {
  background: linear-gradient(135deg, #005bb5, #690b0b); /* Dégradé bleu */
  color: white;
  padding: 5px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.head-title {
  display: flex;
  align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.head-title h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Ajout du style pour le logo */
.header-logo {
  width: 50px; /* Ajuste selon la taille du logo */
  height: auto;
  margin-right: 10px;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center; /* Centrage horizontal */
  gap: 2px; /* Espace réduit entre l'icône et le texte */
  background-color: white;
  color: #0c0d0d;
  border: 2px  white;
  padding: 5px 12px; 
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  height: 40px; 
  cursor: pointer;
  transition: 0.3s;
}
.login-button:hover {
  background-color: #d5e2f0;
  color: rgb(0, 0, 0);
}
.login-icon {
  width: 20px;
  height: auto;
  
  position: relative;
  top: -2px;
}
/* Conteneur principal (en bas de page, pour les cards et sales) */
#content {
  display: flex;
  flex: 1; /* Cela occupe tout l'espace restant entre le header et le footer */
  gap: 20px; /* Espacement entre les 2 sections */
  overflow: hidden; /* Empêche un débordement horizontal */
}

/* Section des deals (à gauche) */
#deals {
  flex: 3; /* Prend 3/4 de la largeur */
  max-height: calc(100vh - 140px); /* Prend tout l'espace disponible entre le header et le footer */
  padding: 0 20px 20px 20px; /* Espace autour de la section */
  display: flex;
  flex-direction: column; /* Organise le contenu verticalement */
  gap: 20px; /* Espacement entre les différentes parties */
  /*overflow-y: auto; /* Permet le défilement vertical uniquement pour cette section */
}

#deals-cards{
  max-height: 80vh; /* Limit height to 80% of viewport height */
  overflow-y: scroll; /* Enable scrolling for the cards */
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 15px;
}

/* Conteneur pour le titre et le bouton "Show Favorites" */
/*.deals-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}*/
.deals-header {
  position: sticky;
  top: 0;
  background: white; /* S'assurer qu'il ne devient pas transparent */
  z-index: 10; /* Priorité sur le reste */
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.deals-header h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.show-favorites-btn {
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 8px 20px;  /* Un peu plus de padding horizontal pour le rendre plus proche du titre */
  border-radius: 5px;
  font-size: 14px;  /* Taille réduite du texte */
  cursor: pointer;
  width: auto;  /* Taille ajustée à son contenu */
  margin-top: 10px;
}

.show-favorites-btn:hover {
  background-color: #24313d;
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
}

/* Section des cartes (pour les afficher côte à côte) */
.deals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Création d'une grille responsive */
  gap: 50px; /* Espacement entre les cartes */
  width: 100%;
}

.deal-card {
  display: flex;
  flex-direction: column;
  width: 80%; /* Les cartes prennent toute la largeur de la section deals */
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 0;
  background: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: flex-start;
  position: relative;
}


/* Fixer le header de chaque carte */
.deal-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1; /* Pour qu'il soit au-dessus des cartes */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre pour délimiter la partie fixe */
}

/* Style pour l'image de chaque carte */
.deal-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 5px;
  margin-top: 20px;
}

/* Section info de la carte */
.deal-info {
  margin-top: auto; /* Pousse les infos et le bouton vers le bas de la carte */
}

.view-deal-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.view-deal-btn:hover {
  background: #0056b3;
}


.best-deal-style {
  box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.8);
  display: flex;
  flex-direction: column;
  width: 80%; /* Les cartes prennent toute la largeur de la section deals */
  border: 5px solid gold;
  border-radius: 10px;
  padding: 20px;
  margin: 0;
  background: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: flex-start;
  position: relative;
}

/* Section des sales (à droite) */
#sales {
  flex: 1; /* Prend 1/4 de la largeur */
  padding-left: 10px;
  padding-bottom: 20px; /* Crée un espace sous les sales avant le footer */
  border-left: 2px solid #ddd; /* Séparation entre deals et sales */
  margin-bottom: 20px; /* Ajoute de l'espace sous les sales avant le footer */
  /*overflow-y: auto; /* Permet le défilement vertical uniquement pour cette section */
  overflow: hidden;
}

/* Section stats pour les sales */
#sales-stats {
  margin: 15px 0;
  padding: 10px;
  background: #f4f4f4;
  border-radius: 8px;
}
/* Section sales-list qui défile en Y */
#sales-list {
  flex: 1; /* Prend tout l'espace restant dans la section */
  overflow-y: scroll; /* Permet le défilement vertical uniquement pour cette partie */
  padding: 10px;
  height: 45%; 
  margin-bottom: 20px; /* Crée un espacement supplémentaire sous la liste */
}
.stats-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.centered {
  justify-content: center;
  font-weight: bold;
}

/* Style pour le footer (fixe en bas) */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 12px; 
  padding: 2px 0;
  flex-shrink: 0; /* Empêche le footer de rétrécir */
}

/* tout mes boutons du haut*/ 


/* Style des colonnes *//* Conteneur principal : toujours en 3 colonnes */
#options {
  display: flex;
  justify-content: center; /* Centre les colonnes */
  align-items: center;
  gap: 20vw; /* Espacement dynamique qui s'adapte à la largeur de l'écran */
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style des colonnes */
.option-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 180px; /* Largeur minimale pour éviter un écrasement */
}

/* Centrer la colonne du milieu */
#middle-column {
  text-align: center;
}
/* Labels stylés */
#options label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}
/* Colonne gauche : Show & Go to Page */
#show, #page {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Les inputs et labels de Show et Go to Page sont alignés horizontalement */
#show label, #page label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  white-space: nowrap; /* Empêche le texte de sauter à la ligne */
}

/* Place Go to page en dessous de Show */
#page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

/* Style commun pour tous les select */
select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: white;
  transition: border-color 0.3s ease;
}


/* Les labels pour les selects */
#options label, #filters label, #sort label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

/* Colonne du milieu : Order By & Sort By */
#filters {
  display: flex;
  align-items: center; /* Alignement horizontal */
  gap: 10px;
}
#filters div {
  display: flex;
  gap: 8px;
}
/* Boutons Order By alignés */
#filters input[type="button"] {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  background: #007bff;
  color: white;
  border: none;
  transition: 0.3s;
}

#filters input[type="button"]:hover {
  background: #0056b3;
}
/* SORT BY : Texte et Sélecteur bien alignés */
#sort {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap; /* Empêche le texte de passer à la ligne */
}
#sort-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

/* Colonne droite : Best Deals */
#best-deals-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
}

/* Style du bouton Best Deals */
#toggle-best-deals {
  background: #ffc107;
  border: none;
  padding: 8px 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

#toggle-best-deals:hover {
  background: #e0a800;
}

/* Slider Best Deals */
#best-deals-slider {
  width: 100px;
}
.deals-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 10px;
}

#explain-score-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #555;
}
#explain-score-btn {
  padding: 4px 8px;
  font-size: 16px;
  cursor: pointer;
}